<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher"
        android:visibility="invisible" />

    <Button
        android:id="@+id/newPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:text="Take picture" />

    <Button
        android:id="@+id/existingPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:text="Upload picture" />
    

    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/newPictureButton"
        android:ems="10"
        android:hint="What would you like to know?"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:textSize="@dimen/padding_large" />
    
    
    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView"
        android:ems="10"
        android:text="Anonymous"
        android:inputType="text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"
        android:textSize="@dimen/padding_large" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:visibility="invisible"
        android:text="Submit" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Error Uploading Image"
        android:visibility="invisible"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
    
</ScrollView>